<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DragonHacks 2024 Schedule</title>
    <meta name="description" content="View the schedule!" />
    <meta name="theme-color" content="#e83b3b" />
    <link rel="icon" type="image/x-icon" href="/assets/icon.png">

    <link rel="stylesheet" href="/style/global.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <style>
        body {
            background-color: var(--dark);
            color: var(--light);
        }
        .time {
            font-family: "000webfont", monospace;
            background-color: var(--red);
            border-radius: 2px;
            user-select: none;
            font-size: larger;
        }
    </style>
  </head>
  <body class="pure-g">
    <div class="pure-u-md-1-6"></div>
    <div class="pure-u-md-2-3">
        <h1>Hackathon Schedule</h1>
        <h2>Saturday (4/13)</h2>
        <p>
            📝 Check-in Opens: <span class="time">9:00 AM</span><br>
            🍳 Breakfast: <span class="time">10:00 AM</span><br>
            🤝 Team Building: <span class="time">10:00 AM</span><br>
            🎉 Opening Ceremony: <span class="time">11:00 AM</span><br>
            🍽 Lunch / Visit to Sponsors: <span class="time">12:00 PM</span><br>
            <br>
            ⌨ Hacking Starts: <span class="time">12:00 PM</span><br>
            📚 MLH Github Workshop: <span class="time">3:00 PM</span><br>
            🍽 Dinner: <span class="time">7:00 PM</span><br>
            💡 "What, Why and How to Make an API?": <span class="time">9:00 PM</span><br>
            ⏰ Devpost Registration Ends: <span class="time">10:00 PM</span><br>
            🌙 Mid Night Snack: <span class="time">12:00 AM</span>
        </p>
        
        <br><br><br>

        <h2>Sunday (4/14)</h2>
        <p>
            🍳 Breakfast: <span class="time">7:00 AM</span><br>
            👥 Last Minute Mentor Troubleshooting Begins: <span class="time">9:00 AM</span><br>
            ⚠ Final Hour Warning: <span class="time">11:00 AM</span><br>
            ⌨ Hacking Ends: <span class="time">12:00 PM</span><br>
            🍽 Lunch Break: <span class="time">12:00 PM</span><br>
            <br>
            🏆 Judging Starts: <span class="time">1:00 PM</span><br>
            🤔 Judges Return / Discussion Begins: <span class="time">3:30 PM</span><br>
            🥇 Winners Decided: <span class="time">4:00 PM</span><br>
            🎉 Closing Ceremony: <span class="time">4:00 PM</span><br>
            🤝 Organizers x Winners Meeting: <span class="time">5:00 PM</span>
        </p>
    </div>
    <div class="pure-u-md-1-6"></div>
  </body>
</html>


